<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
    <link rel="stylesheet" href="assets/style2.css">
   <link rel="stylesheet" href="assets/css/style.css">
    <style>
        
        table {
            margin-left: auto;
            margin-right: auto;
           background-color: rgb(26, 148, 185);
            text-align: center;
            table-layout : fixed;
            padding: 30px;
            box-sizing: content-box;
        }
        .home {
            margin-left: 50px;
            margin-right: 60px;
            margin: center;
        }
       .td6 {

       margin-left: auto;
    margin-right: auto;
    text-align: center;
    table-layout : auto;
    padding: 30px;
    box-sizing: content-box;
    background-color: rgb(187, 184, 184);
   
    color: rgb(12, 12, 12);
    margin: center;
    border: 1px solid lightgrey;
    width: 270px;
height: 300px;

} 
u {
    color: blue;
}
iframe {
    height: auto;
    width: auto;
    padding: auto;

}
    </style>
    </head>
     <body>
        <div class="content"></div>
            <div id="img-box">

 <header>
    <table>
        <tr>
            <th><img src="assets/img/logo.svg" alt="Logo Epicure" width="200px"></th> 
<tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
            <td>EPICODE IL BLOG DEI DEVELOPER</td>
        
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <td><a class="home" href="www.google.it" target="_blank" rel="nofollow">⇨HOME⇦</a></td>
            <tr>
                <td><a class="home" href="www.google.it" target="_blank" rel="nofollow">⇨ARTICOLI⇦ </a></td></tr>
                    <tr>
                        <td><a class="home" href="www.google.it" target="_blank" rel="nofollow">⇨LAVORA CON NOI⇦ </a></td>
                        </tr>

        <td></td>
 </table>
    
</header>
<br>
<br>
<div>
<main>
    <table class="blog-post">
        <td > <h2>Come creare un template per i post</h2> </td>
     <tr></tr>   
<th class="Mario"><i class="fas fa-pen-square" style="color: #3b3a3a;"></i> di Mario Rossi - <i class="fas fa-clock" style="color: #a3a7ae;"></i> pubblicaro il 25-10-2020</h4></th>
<tr>
    
<td><p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le <p class="p">parti comuni</p> da applicare a tutte le pagine </p></td>
</tr>   
<tr>
    <td>Le varie aree saranno quindi suddivise in:</td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>Contenuti di intestazione del tag <input type="submit" value="<head>"></li>
                    <li>Contenuti centrali variabili del tag <input type="submit" value="<main>">(corpo principale)</li>
                        <li>Contenuti di fine pagina comuni, da inserire nel tag <input type="submit" value="<footer>"></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <ol>
                <li>
                    progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato
                </li>
                <li>Scrivere l'Html dai tag esterni a quelli interni e dall'alto verso il basso
                </li>
                <li>Applicare gli stili CSS</li>
</ol>

        </td>
    </tr>
</table>
<table class="CSS">
    <caption> Diffuzione dei CSS</caption>
    <tr class="css2">
        <th>Anno</th>
        <th>% di utilizzo</th>
        <th>Supporto browsers</th>
    </tr>
    <tr class="td1">
        <td>2000</td>
        <td>20%</td>
        <td>17%</td>
           </tr>
           <tr class="td2">
            <td >2002</td>
            <td>35%</td>
            <td>22%</td>
               </tr>
               <tr class="td3">
                <td>2004</td>
                <td>245%</td>
                <td>42%</td>
                   </tr>
                    <tr class="td4">
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                       </tr>
                        <tr class="td5">
                        <td>2012</td>
                        <td>100%</td>
                        <td>76%</td>
                           </tr>
</table>
<hr class="line">
<table class="testo-link">
    <tr>
        <td> test di validazione potrà essere fatto tramite il <link rel="stylesheet" href="www.google.it"> <u >tool online</u> dedicato allo scopo. <br>
    Una volta ottimizzato il tutto, avremo raggiuinto il nostro obiettivo ed essere stati dei veri developers come loro</td></tr>
<tr></tr>
    <td><iframe src="assets/img/EPICODE - Impara a programmare e avvia la tua carriera nel tech.mp4" frameborder="80"></iframe></td>

<table class="td6">
    <tr >
      <td>NOVITA'</td>
    </tr>

    <td>Vuoi rimanere aggiopornato su altre novità del blog? Iscriviti alla nostra newsletter: <br>
    <input type="email" value="Inserisci l'email"> <input type="button" value="Iscriviti!"> </td>
</table>

</table>
</main>
</div>

  </body>
</div>
</html>
